<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="260dp">

        <Button
            android:id="@+id/sosBtn"
            android:layout_width="260dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:background="@color/colorRed"
            android:text="SOS"
            android:textSize="100dp"/>

    </FrameLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/checkResults"
            android:text="@string/checkResults"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/sendChat"
            android:text="@string/sendChat"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/openMessenger"
            android:text="@string/openMessenger"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/sendPreparedMessage"
            android:text="@string/sendPreparedMessage"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:textSize="25dp"/>
        ... />
    </LinearLayout>
</LinearLayout>
