<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/checkResults"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:text="@string/checkResults"
        app:layout_constraintBottom_toTopOf="@+id/videoChat"
        app:layout_constraintEnd_toStartOf="@+id/sendChat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sendChat"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:text="@string/sendChat"
        app:layout_constraintBottom_toTopOf="@+id/sendPreparedMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sendPreparedMessage"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:text="@string/sendPreparedMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/videoChat"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:text="@string/videoChat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendPreparedMessage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="412dp"
        android:layout_height="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">

        <ImageButton
            android:id="@+id/sosBtn"
            android:layout_width="267dp"
            android:layout_height="191dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="@id/checkResults"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/circle_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="@string/sos"
            android:textSize="90sp">

        </TextView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>