<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.mobilesupervisor_patientapp.PreparedMessageActivity">


    <Button
        android:id="@+id/preparedMessageBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorEcru"
        android:text="@string/preparedMessage1"
        android:padding="30dp"/>

    <Button
        android:id="@+id/preparedMessageBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preparedMessageBtn1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:background="@color/colorEcru"
        android:text="@string/preparedMessage2"
        android:padding="30dp"/>

    <Button
        android:id="@+id/preparedMessageBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preparedMessageBtn2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:background="@color/colorEcru"
        android:text="@string/preparedMessage3"
        android:padding="30dp"/>

    <Button
        android:id="@+id/preparedMessageBtn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preparedMessageBtn3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="310dp"
        android:background="@color/colorEcru"
        android:text="@string/preparedMessage4"
        android:padding="30dp"/>

    <Button
        android:id="@+id/preparedMessageBtn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preparedMessageBtn4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"
        android:background="@color/colorEcru"
        android:text="@string/preparedMessage5"
        android:padding="30dp"/>

    <Button
        android:id="@+id/preparedMessageBtn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preparedMessageBtn5"
        android:layout_alignParentTop="true"
        android:layout_marginTop="510dp"
        android:background="@color/colorEcru"
        android:text="@string/preparedMessage6"
        android:padding="30dp"/>




</RelativeLayout>
